<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="barqsoft.footballscores.AboutActivity$PlaceholderFragment">

        <TextView
            android:id="@+id/widget_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:text="TODO - FOOTBALL WIDGET"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </RelativeLayout>

</FrameLayout>