<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/widget_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context="barqsoft.footballscores.AboutActivity$PlaceholderFragment">

        <!-- ListView to be shown on widget -->
        <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Empty view is show if list items are empty -->
        <TextView
            android:id="@+id/widget_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_string"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="visible" />

    </RelativeLayout>

</FrameLayout>